{
  "activationCommands": {
    "atom-workspace": "language-hdl:toggle"
  },
  "bugs": {
    "url": "https://github.com/Lancelotbronner/lancelot-language-hdl/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "The HDL language for the nand2tetris course, includes syntax highlighting and snippets of the existing chips.",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "homepage": "https://github.com/Lancelotbronner/lancelot-language-hdl#readme",
  "keywords": [
    "syntax",
    "highlighting",
    "language",
    "grammar",
    "hdl",
    "nand2tetris"
  ],
  "license": "MIT",
  "name": "lancelot-language-hdl",
  "repository": "https://github.com/Lancelotbronner/lancelot-language-hdl.git",
  "version": "0.6.0"
}
